;==========================================================
[gruvbox]
black= #000000
dark= #1d1d1d
disabled= #262626
red= #f38ba8
red-alt= #b22222
orange= #fab387 
orange-mat=#e78a4e
yellow= #f9e2af 
yellow-mat=#f9e2af
green= #b8bb26
green-alt= #a6e3a1
aqua= #8ec07c
aqua-alt= #689d6a
blue= #89b4fa
blue-alt=#83a598
grey= #313131
dark-grey=#222222
cream= #fff4d2
white= #cdd6f4
base= #24273a
surface0= #363a4f
transparent= #00000000
Stransparent= #CC000000
mauve= #cba6f7
lavendar= #b4befe
teal= #94e2d5
mantle= #181825
